<resources>
    <string name="app_name">aiBook App</string>
    <string name="text">Start your journey!</string>
    <string name="text1">Reading books make you know the world.</string>
    <string name="logoaibook">logoaibook</string>
    <string name="imgbook1">imgbook1</string>
    <string name="read_now">Read now</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="search">Search</string>
    <string name="play">play</string>
    <string name="pause">pause</string>
</resources>