<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    tools:ignore="SpeakableTextPresentCheck">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview">

<!--        <Button-->
<!--            android:id="@+id/pause"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="105dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="106dp"-->
<!--            android:layout_marginBottom="174dp"-->
<!--            android:text="@string/pause" />-->

<!--        <Button-->
<!--            android:id="@+id/play"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_marginStart="106dp"-->
<!--            android:layout_marginTop="25dp"-->
<!--            android:layout_marginEnd="106dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="@string/play" />-->
    </ListView>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/meowBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/meowBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout"
        app:mbn_backgroundBottomColor="@color/purple_500"
        app:mbn_circleColor="#FFFFFF"
        app:mbn_countBackgroundColor="#03A9F4"
        app:mbn_countTextColor="@color/white"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_selectedIconColor="#03A9F4" />


<!--        <ImageView-->
<!--        android:id="@+id/topbar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="-100dp"-->
<!--        android:contentDescription="@string/topbar"-->
<!--        android:src="@drawable/topbar"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.076"-->
<!--        tools:ignore="ImageContrastCheck,ImageContrastCheck" />-->


    <ImageView
        android:id="@+id/bookii"
        android:layout_width="145dp"
        android:layout_height="215dp"
        android:layout_marginBottom="22dp"
        android:contentDescription="@string/imgbook1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203"
        app:srcCompat="@drawable/bookii" />

    <ImageView
        android:id="@+id/booklb"
        android:layout_width="145dp"
        android:layout_height="215dp"
        android:layout_marginBottom="22dp"
        android:contentDescription="@string/imgbook1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203"
        app:srcCompat="@drawable/booklb"
        tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,ImageContrastCheck" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginBottom="86dp"
        android:fontFamily="serif"
        android:text="@string/read_now"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:fontFamily="serif"
        android:text="@string/read_now"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436"
        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/bookhp"
        android:layout_width="145dp"
        android:layout_height="215dp"
        android:layout_marginBottom="76dp"
        android:contentDescription="@string/imgbook1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763"
        app:srcCompat="@drawable/bookhp"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/bookwe"
        android:layout_width="145dp"
        android:layout_height="215dp"
        android:layout_marginBottom="76dp"
        android:contentDescription="@string/imgbook1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.763"
        app:srcCompat="@drawable/bookwe" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="@string/read_now"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803"
        tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginBottom="35dp"
        android:fontFamily="serif"
        android:text="@string/read_now"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84"
        tools:ignore="TextContrastCheck" />

    <!--    <ImageView-->
<!--        android:id="@+id/bottomenu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="-40dp"-->
<!--        android:contentDescription="@string/bottomenu"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/topbar"-->
<!--        app:layout_constraintVertical_bias="1.0"-->
<!--        app:srcCompat="@drawable/bottomenu" />-->


</androidx.constraintlayout.widget.ConstraintLayout>